const http = require('http');
const URI = require('urijs');

let customers = [{
    "id": 1,
    "first_name": "Paula",
    "last_name": "Henry",
    "email": "phenry0@csmonitor.com",
    "gender": "Female",
    "ip_address": "138.189.223.217"
}, {
    "id": 2,
    "first_name": "Willie",
    "last_name": "Elliott",
    "email": "welliott1@ovh.net",
    "gender": "Male",
    "ip_address": "56.47.169.85"
}, {
    "id": 3,
    "first_name": "Diana",
    "last_name": "Gonzalez",
    "email": "dgonzalez2@kickstarter.com",
    "gender": "Female",
    "ip_address": "23.93.109.196"
}, {
    "id": 4,
    "first_name": "Joe",
    "last_name": "Jordan",
    "email": "jjordan3@europa.eu",
    "gender": "Male",
    "ip_address": "58.108.72.116"
}, {
    "id": 5,
    "first_name": "George",
    "last_name": "Cooper",
    "email": "gcooper4@chicagotribune.com",
    "gender": "Male",
    "ip_address": "7.63.222.245"
}, {
    "id": 6,
    "first_name": "Ruth",
    "last_name": "Burton",
    "email": "rburton5@bloglines.com",
    "gender": "Female",
    "ip_address": "70.166.118.167"
}, {
    "id": 7,
    "first_name": "William",
    "last_name": "Tucker",
    "email": "wtucker6@about.me",
    "gender": "Male",
    "ip_address": "9.224.98.229"
}, {
    "id": 8,
    "first_name": "Norma",
    "last_name": "Peters",
    "email": "npeters7@cisco.com",
    "gender": "Female",
    "ip_address": "24.158.240.64"
}, {
    "id": 9,
    "first_name": "Michelle",
    "last_name": "Ray",
    "email": "mray8@abc.net.au",
    "gender": "Female",
    "ip_address": "210.182.2.117"
}, {
    "id": 10,
    "first_name": "Richard",
    "last_name": "Gordon",
    "email": "rgordon9@samsung.com",
    "gender": "Male",
    "ip_address": "51.136.39.100"
}, {
    "id": 11,
    "first_name": "Louise",
    "last_name": "Castillo",
    "email": "lcastilloa@4shared.com",
    "gender": "Female",
    "ip_address": "90.75.185.196"
}, {
    "id": 12,
    "first_name": "Susan",
    "last_name": "Taylor",
    "email": "staylorb@scribd.com",
    "gender": "Female",
    "ip_address": "177.28.40.25"
}, {
    "id": 13,
    "first_name": "Paula",
    "last_name": "Ford",
    "email": "pfordc@abc.net.au",
    "gender": "Female",
    "ip_address": "32.184.57.79"
}, {
    "id": 14,
    "first_name": "Paul",
    "last_name": "Robertson",
    "email": "probertsond@jiathis.com",
    "gender": "Male",
    "ip_address": "43.21.149.94"
}, {
    "id": 15,
    "first_name": "Mildred",
    "last_name": "Rose",
    "email": "mrosee@cdbaby.com",
    "gender": "Female",
    "ip_address": "185.175.222.69"
}, {
    "id": 16,
    "first_name": "Aaron",
    "last_name": "Wagner",
    "email": "awagnerf@house.gov",
    "gender": "Male",
    "ip_address": "124.238.75.237"
}, {
    "id": 17,
    "first_name": "Juan",
    "last_name": "Olson",
    "email": "jolsong@comcast.net",
    "gender": "Male",
    "ip_address": "114.78.217.184"
}, {
    "id": 18,
    "first_name": "Walter",
    "last_name": "Morris",
    "email": "wmorrish@163.com",
    "gender": "Male",
    "ip_address": "105.86.78.128"
}, {
    "id": 19,
    "first_name": "Dorothy",
    "last_name": "Washington",
    "email": "dwashingtoni@google.com.au",
    "gender": "Female",
    "ip_address": "50.172.195.17"
}, {
    "id": 20,
    "first_name": "Donna",
    "last_name": "Wright",
    "email": "dwrightj@ucoz.ru",
    "gender": "Female",
    "ip_address": "80.42.160.4"
}, {
    "id": 21,
    "first_name": "Michelle",
    "last_name": "Knight",
    "email": "mknightk@fastcompany.com",
    "gender": "Female",
    "ip_address": "113.141.76.240"
}, {
    "id": 22,
    "first_name": "Robert",
    "last_name": "Kennedy",
    "email": "rkennedyl@constantcontact.com",
    "gender": "Male",
    "ip_address": "71.122.85.8"
}, {
    "id": 23,
    "first_name": "Betty",
    "last_name": "Stephens",
    "email": "bstephensm@statcounter.com",
    "gender": "Female",
    "ip_address": "154.105.54.40"
}, {
    "id": 24,
    "first_name": "Julie",
    "last_name": "Jordan",
    "email": "jjordann@nyu.edu",
    "gender": "Female",
    "ip_address": "243.14.24.0"
}, {
    "id": 25,
    "first_name": "Eugene",
    "last_name": "Henderson",
    "email": "ehendersono@rambler.ru",
    "gender": "Male",
    "ip_address": "1.114.112.183"
}, {
    "id": 26,
    "first_name": "Betty",
    "last_name": "Thompson",
    "email": "bthompsonp@time.com",
    "gender": "Female",
    "ip_address": "230.135.210.167"
}, {
    "id": 27,
    "first_name": "Earl",
    "last_name": "Hansen",
    "email": "ehansenq@reference.com",
    "gender": "Male",
    "ip_address": "203.248.53.103"
}, {
    "id": 28,
    "first_name": "Phyllis",
    "last_name": "Stephens",
    "email": "pstephensr@latimes.com",
    "gender": "Female",
    "ip_address": "160.151.224.147"
}, {
    "id": 29,
    "first_name": "Benjamin",
    "last_name": "Garcia",
    "email": "bgarcias@youtu.be",
    "gender": "Male",
    "ip_address": "69.89.59.251"
}, {
    "id": 30,
    "first_name": "Irene",
    "last_name": "Ross",
    "email": "irosst@harvard.edu",
    "gender": "Female",
    "ip_address": "158.110.116.42"
}, {
    "id": 31,
    "first_name": "Ralph",
    "last_name": "Jenkins",
    "email": "rjenkinsu@google.de",
    "gender": "Male",
    "ip_address": "161.164.137.147"
}, {
    "id": 32,
    "first_name": "Anne",
    "last_name": "Weaver",
    "email": "aweaverv@nature.com",
    "gender": "Female",
    "ip_address": "217.121.181.233"
}, {
    "id": 33,
    "first_name": "Brandon",
    "last_name": "Hamilton",
    "email": "bhamiltonw@123-reg.co.uk",
    "gender": "Male",
    "ip_address": "231.222.102.85"
}, {
    "id": 34,
    "first_name": "Steve",
    "last_name": "Burns",
    "email": "sburnsx@google.co.jp",
    "gender": "Male",
    "ip_address": "227.33.137.142"
}, {
    "id": 35,
    "first_name": "Christopher",
    "last_name": "Robertson",
    "email": "crobertsony@themeforest.net",
    "gender": "Male",
    "ip_address": "46.252.253.151"
}, {
    "id": 36,
    "first_name": "Ronald",
    "last_name": "Little",
    "email": "rlittlez@princeton.edu",
    "gender": "Male",
    "ip_address": "168.203.151.231"
}, {
    "id": 37,
    "first_name": "Stephen",
    "last_name": "Frazier",
    "email": "sfrazier10@cbc.ca",
    "gender": "Male",
    "ip_address": "16.190.208.161"
}, {
    "id": 38,
    "first_name": "Paula",
    "last_name": "Wilson",
    "email": "pwilson11@spotify.com",
    "gender": "Female",
    "ip_address": "78.166.255.103"
}, {
    "id": 39,
    "first_name": "Theresa",
    "last_name": "Moreno",
    "email": "tmoreno12@themeforest.net",
    "gender": "Female",
    "ip_address": "10.212.33.242"
}, {
    "id": 40,
    "first_name": "Marie",
    "last_name": "Walker",
    "email": "mwalker13@ustream.tv",
    "gender": "Female",
    "ip_address": "121.154.12.3"
}, {
    "id": 41,
    "first_name": "Eric",
    "last_name": "Hunt",
    "email": "ehunt14@github.io",
    "gender": "Male",
    "ip_address": "132.203.92.87"
}, {
    "id": 42,
    "first_name": "Roy",
    "last_name": "Crawford",
    "email": "rcrawford15@sogou.com",
    "gender": "Male",
    "ip_address": "61.247.32.163"
}, {
    "id": 43,
    "first_name": "Howard",
    "last_name": "Lynch",
    "email": "hlynch16@reddit.com",
    "gender": "Male",
    "ip_address": "200.188.184.40"
}, {
    "id": 44,
    "first_name": "Amy",
    "last_name": "Moreno",
    "email": "amoreno17@guardian.co.uk",
    "gender": "Female",
    "ip_address": "96.96.88.145"
}, {
    "id": 45,
    "first_name": "Anne",
    "last_name": "Sims",
    "email": "asims18@mac.com",
    "gender": "Female",
    "ip_address": "101.82.154.148"
}, {
    "id": 46,
    "first_name": "Karen",
    "last_name": "Patterson",
    "email": "kpatterson19@webmd.com",
    "gender": "Female",
    "ip_address": "26.244.206.250"
}, {
    "id": 47,
    "first_name": "Shawn",
    "last_name": "Gonzalez",
    "email": "sgonzalez1a@nature.com",
    "gender": "Male",
    "ip_address": "2.119.206.242"
}, {
    "id": 48,
    "first_name": "Carol",
    "last_name": "Sanchez",
    "email": "csanchez1b@reverbnation.com",
    "gender": "Female",
    "ip_address": "114.254.112.123"
}, {
    "id": 49,
    "first_name": "Dorothy",
    "last_name": "Wood",
    "email": "dwood1c@typepad.com",
    "gender": "Female",
    "ip_address": "59.253.200.204"
}, {
    "id": 50,
    "first_name": "Judith",
    "last_name": "Gomez",
    "email": "jgomez1d@dion.ne.jp",
    "gender": "Female",
    "ip_address": "222.220.78.35"
}, {
    "id": 51,
    "first_name": "Carlos",
    "last_name": "Pierce",
    "email": "cpierce1e@bloomberg.com",
    "gender": "Male",
    "ip_address": "40.159.39.180"
}, {
    "id": 52,
    "first_name": "Kevin",
    "last_name": "Burns",
    "email": "kburns1f@ovh.net",
    "gender": "Male",
    "ip_address": "43.82.23.226"
}, {
    "id": 53,
    "first_name": "Debra",
    "last_name": "Edwards",
    "email": "dedwards1g@tumblr.com",
    "gender": "Female",
    "ip_address": "41.29.44.199"
}, {
    "id": 54,
    "first_name": "Timothy",
    "last_name": "Carpenter",
    "email": "tcarpenter1h@skyrock.com",
    "gender": "Male",
    "ip_address": "113.3.96.53"
}, {
    "id": 55,
    "first_name": "Tammy",
    "last_name": "Campbell",
    "email": "tcampbell1i@ezinearticles.com",
    "gender": "Female",
    "ip_address": "47.3.153.113"
}, {
    "id": 56,
    "first_name": "Kathryn",
    "last_name": "Ryan",
    "email": "kryan1j@jigsy.com",
    "gender": "Female",
    "ip_address": "51.84.87.60"
}, {
    "id": 57,
    "first_name": "Kathy",
    "last_name": "Martinez",
    "email": "kmartinez1k@webeden.co.uk",
    "gender": "Female",
    "ip_address": "195.232.91.150"
}, {
    "id": 58,
    "first_name": "Chris",
    "last_name": "Mills",
    "email": "cmills1l@yelp.com",
    "gender": "Male",
    "ip_address": "112.171.242.153"
}, {
    "id": 59,
    "first_name": "Keith",
    "last_name": "Bishop",
    "email": "kbishop1m@baidu.com",
    "gender": "Male",
    "ip_address": "32.36.16.3"
}, {
    "id": 60,
    "first_name": "Lisa",
    "last_name": "Boyd",
    "email": "lboyd1n@dot.gov",
    "gender": "Female",
    "ip_address": "97.43.9.24"
}, {
    "id": 61,
    "first_name": "Randy",
    "last_name": "Robinson",
    "email": "rrobinson1o@rediff.com",
    "gender": "Male",
    "ip_address": "48.232.49.188"
}, {
    "id": 62,
    "first_name": "Larry",
    "last_name": "Morris",
    "email": "lmorris1p@dropbox.com",
    "gender": "Male",
    "ip_address": "154.146.184.21"
}, {
    "id": 63,
    "first_name": "Kelly",
    "last_name": "West",
    "email": "kwest1q@dell.com",
    "gender": "Female",
    "ip_address": "217.165.69.53"
}, {
    "id": 64,
    "first_name": "Julie",
    "last_name": "Anderson",
    "email": "janderson1r@dagondesign.com",
    "gender": "Female",
    "ip_address": "81.211.37.58"
}, {
    "id": 65,
    "first_name": "Virginia",
    "last_name": "Myers",
    "email": "vmyers1s@symantec.com",
    "gender": "Female",
    "ip_address": "1.220.62.148"
}, {
    "id": 66,
    "first_name": "Susan",
    "last_name": "Moreno",
    "email": "smoreno1t@blog.com",
    "gender": "Female",
    "ip_address": "103.193.255.91"
}, {
    "id": 67,
    "first_name": "Margaret",
    "last_name": "Long",
    "email": "mlong1u@hostgator.com",
    "gender": "Female",
    "ip_address": "247.120.148.86"
}, {
    "id": 68,
    "first_name": "Timothy",
    "last_name": "Garcia",
    "email": "tgarcia1v@goodreads.com",
    "gender": "Male",
    "ip_address": "101.86.149.217"
}, {
    "id": 69,
    "first_name": "Emily",
    "last_name": "Young",
    "email": "eyoung1w@goo.gl",
    "gender": "Female",
    "ip_address": "67.46.206.1"
}, {
    "id": 70,
    "first_name": "Deborah",
    "last_name": "Wright",
    "email": "dwright1x@reference.com",
    "gender": "Female",
    "ip_address": "212.225.174.92"
}, {
    "id": 71,
    "first_name": "Lisa",
    "last_name": "Howell",
    "email": "lhowell1y@people.com.cn",
    "gender": "Female",
    "ip_address": "195.242.8.40"
}, {
    "id": 72,
    "first_name": "Kathryn",
    "last_name": "Sanchez",
    "email": "ksanchez1z@drupal.org",
    "gender": "Female",
    "ip_address": "11.92.3.16"
}, {
    "id": 73,
    "first_name": "Gloria",
    "last_name": "Price",
    "email": "gprice20@berkeley.edu",
    "gender": "Female",
    "ip_address": "63.149.114.51"
}, {
    "id": 74,
    "first_name": "Jesse",
    "last_name": "Jacobs",
    "email": "jjacobs21@angelfire.com",
    "gender": "Male",
    "ip_address": "3.68.182.2"
}, {
    "id": 75,
    "first_name": "Carlos",
    "last_name": "Hicks",
    "email": "chicks22@hud.gov",
    "gender": "Male",
    "ip_address": "104.94.20.38"
}, {
    "id": 76,
    "first_name": "Mary",
    "last_name": "Adams",
    "email": "madams23@slideshare.net",
    "gender": "Female",
    "ip_address": "23.46.212.132"
}, {
    "id": 77,
    "first_name": "Louise",
    "last_name": "Pierce",
    "email": "lpierce24@thetimes.co.uk",
    "gender": "Female",
    "ip_address": "48.61.248.99"
}, {
    "id": 78,
    "first_name": "Frances",
    "last_name": "Hamilton",
    "email": "fhamilton25@msn.com",
    "gender": "Female",
    "ip_address": "167.181.53.157"
}, {
    "id": 79,
    "first_name": "Phillip",
    "last_name": "Alvarez",
    "email": "palvarez26@sfgate.com",
    "gender": "Male",
    "ip_address": "76.92.44.85"
}, {
    "id": 80,
    "first_name": "Walter",
    "last_name": "Fernandez",
    "email": "wfernandez27@digg.com",
    "gender": "Male",
    "ip_address": "45.164.198.17"
}, {
    "id": 81,
    "first_name": "Shirley",
    "last_name": "Hunter",
    "email": "shunter28@cargocollective.com",
    "gender": "Female",
    "ip_address": "16.122.105.172"
}, {
    "id": 82,
    "first_name": "Patrick",
    "last_name": "Morris",
    "email": "pmorris29@youtu.be",
    "gender": "Male",
    "ip_address": "35.200.247.153"
}, {
    "id": 83,
    "first_name": "Kelly",
    "last_name": "Mcdonald",
    "email": "kmcdonald2a@slashdot.org",
    "gender": "Female",
    "ip_address": "100.189.211.38"
}, {
    "id": 84,
    "first_name": "Alice",
    "last_name": "Wilson",
    "email": "awilson2b@mozilla.com",
    "gender": "Female",
    "ip_address": "38.41.35.131"
}, {
    "id": 85,
    "first_name": "Lillian",
    "last_name": "Rose",
    "email": "lrose2c@google.com",
    "gender": "Female",
    "ip_address": "51.134.231.45"
}, {
    "id": 86,
    "first_name": "Jean",
    "last_name": "Gordon",
    "email": "jgordon2d@chron.com",
    "gender": "Female",
    "ip_address": "84.212.139.49"
}, {
    "id": 87,
    "first_name": "Irene",
    "last_name": "Berry",
    "email": "iberry2e@about.me",
    "gender": "Female",
    "ip_address": "83.76.187.138"
}, {
    "id": 88,
    "first_name": "Carol",
    "last_name": "Hart",
    "email": "chart2f@vk.com",
    "gender": "Female",
    "ip_address": "101.186.160.174"
}, {
    "id": 89,
    "first_name": "Phyllis",
    "last_name": "Olson",
    "email": "polson2g@mac.com",
    "gender": "Female",
    "ip_address": "98.248.219.138"
}, {
    "id": 90,
    "first_name": "Chris",
    "last_name": "Lopez",
    "email": "clopez2h@hugedomains.com",
    "gender": "Male",
    "ip_address": "38.215.61.218"
}, {
    "id": 91,
    "first_name": "Ann",
    "last_name": "Tucker",
    "email": "atucker2i@gizmodo.com",
    "gender": "Female",
    "ip_address": "31.70.20.247"
}, {
    "id": 92,
    "first_name": "Beverly",
    "last_name": "Hill",
    "email": "bhill2j@sohu.com",
    "gender": "Female",
    "ip_address": "81.63.247.189"
}, {
    "id": 93,
    "first_name": "David",
    "last_name": "Hawkins",
    "email": "dhawkins2k@hp.com",
    "gender": "Male",
    "ip_address": "126.159.244.161"
}, {
    "id": 94,
    "first_name": "Mark",
    "last_name": "Allen",
    "email": "mallen2l@reverbnation.com",
    "gender": "Male",
    "ip_address": "133.4.176.228"
}, {
    "id": 95,
    "first_name": "Sara",
    "last_name": "Peters",
    "email": "speters2m@shutterfly.com",
    "gender": "Female",
    "ip_address": "86.12.187.13"
}, {
    "id": 96,
    "first_name": "Beverly",
    "last_name": "Welch",
    "email": "bwelch2n@utexas.edu",
    "gender": "Female",
    "ip_address": "93.116.195.139"
}, {
    "id": 97,
    "first_name": "Lillian",
    "last_name": "Welch",
    "email": "lwelch2o@apache.org",
    "gender": "Female",
    "ip_address": "238.171.223.106"
}, {
    "id": 98,
    "first_name": "Jimmy",
    "last_name": "Thompson",
    "email": "jthompson2p@comsenz.com",
    "gender": "Male",
    "ip_address": "252.183.28.143"
}, {
    "id": 99,
    "first_name": "Jessica",
    "last_name": "Wright",
    "email": "jwright2q@redcross.org",
    "gender": "Female",
    "ip_address": "169.207.135.218"
}, {
    "id": 100,
    "first_name": "Lawrence",
    "last_name": "Hansen",
    "email": "lhansen2r@house.gov",
    "gender": "Male",
    "ip_address": "70.188.134.247"
}];
function handle(req, res) {
    const uri = new URI(`http://${req.headers.host}${req.url}`);
    if (uri.path() !== '/customers') {
        return {code: 404};
    }
    if (req.method === 'GET') {
        const query = uri.query(true);
        const limit = +query.limit || customers.length;
        const offset = +query.offset || 0;

        const links = [];
        if(offset > 0) {
            links.push({
                offset: Math.max(0, offset - limit),
                rel: 'prev',
            })
        }
        if(offset + limit < customers.length) {
            links.push({
                offset: Math.min(customers.length, offset + limit),
                rel: 'next',
            })
        }
        headers = {
            Link: links.map((v) => `<${uri.setQuery({offset: v.offset})}>; rel="${v.rel}"`).join(', '),
            'X-total-count': customers.length,
        };
        return {
                code: 200,
                headers,
                content: customers.slice(offset, offset + limit)
            };
    }
    return {code: 405};
}

http.createServer((req, res) => {
    req.body = '';
    req.on('data', (chunk) => req.body += chunk);
    req.on('end', () => {
        responseData = handle(req, res);
        switch (responseData.code) {
            case 200:
                responseData.headers = Object.assign({}, responseData.headers, {'Content-Type': 'application/json'});
                responseData.content = JSON.stringify(responseData.content);
                break;
            case 404:
                responseData.content = 'Not found';
                break;
            case 405:
                responseData.content = 'Method not allowed';
                break;
        }
        res.writeHead(responseData.code, responseData.headers);
        res.end(responseData.content);
    });
}).listen(8080);